<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0">
		<title>Home Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

	</head>
	<body>
		<header>
			<h1>BLOG POSTS</h1>
		</header>

		<nav>
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="services.html">Our Services</a></li>
				<li><a href="about.html">About Us</a></li>
			</ul>
		</nav>

		<section>
			<div class="blogdiv">
				<img src="Images/vitengefabrics.jpg" alt="vitengefabrics" width="300px" height="300px" class="blogimg">
				<p class="divp2"><span>WHY AFRICAN PRINTS ARE GAINING POPULARITY</span><br> The most striking feature of African clothing is the bright colors and patterns found in its geometric structure. From black to clear gold to green, you can find colors inspired by the earth. The Ankara fabric also features a wax print pattern to enhance the wearer's user experience. This is why African wax prints are becoming ubiquitous and used by tailors across the continent.The design, texture, and color of the fabric make the garment unique and attractive.</p>
			</div>

			<div class="blogdiv">
				<img src="Images/fabrican.jpg" alt="fabrican image" width="300px" height="300px" class="blogimg">
				<p class="divp2"><span>WHAT IS FABRICAN?</span><br> Fabrican is an instant spray-on fabric technology. The spray-on material is made from polymers and natural or synthetic fibres. The spray is delivered from a compressed air spray gun or aerosol can and dries upon contact with the air, creating a non-woven fabric that can be applied to many surfaces (including water). The material is sterile when it is dispensed from the spray gun or aerosol can.</p>
			</div>

			<div class="blogdiv">
				<img src="Images/tie.jpg" alt="tie knot image" width="300px" height="400px" class="blogimg">
				<p><span>DIFFERENT TYPES OF TIE KNOTS</span><br> Knowing how to tie a tie is one of the most essential skills a man must know. But the way your dad taught you as a kid is just the beginning. Depending on your height, weight, profession and style – there could be a tie knot style that's far better suited to you as a stylish man. In today's article, I'll list different tie knots you can learn to show you're a man who isn't afraid to try something new and develop his personal style. We'll be covering.
				<ol class="orderedlist">
					<li>Windsor</li>
					<li>Half Windsor</li>
					<li>Four-in-hand</li>
					<li>Nicky</li>
					<li>Pratt</li>
					<li>Eldridge</li>
					<li>Balthus</li>
					<li>Atlantic</li>
					<li>Cape</li>
					<li>Capsule</li>
				</ol>
				</p>
			</div>
		</section>

		<footer>
			<pre>
				Designed by Hodrea
				Contact me on Gmail@gmail.com
			</pre>
		</footer>
	</body>
</html>